{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=DESKTOP-LLEDI1J\\MSSQLSERVER2019; initial catalog=ContactMgnt;persist security info=True;user id=sa;password=Subhra123;"
  },

  "AllowedHosts": "*"
}
